## keeping this for backwards compatability
[checkpoint]
search = sourcetype=checkpoint
#tags = network firewall

###### Opsec Traffic ######
[opsec]
search = sourcetype=opsec
#tags = network

#[opsec_communicate]
#search = sourcetype=checkpoint OR (sourcetype=opsec opsec_product="*Firewall*")
#tags = firewall communicate

###Removing from eventtypes ([opsec_communicate])events with noted TCP_packet_out_of_state (16/07/2019)

[opsec_communicate]
search = sourcetype=checkpoint OR (sourcetype=opsec opsec_product="*Firewall*") NOT TCP_packet_out_of_state="*"
#tags = firewall communicate 

[opsec_web]
search = sourcetype=opsec opsec_prod_web="YES"
#tags = web

[opsec_prod_communicate]
search = sourcetype=opsec (product="Application Control" OR product="*URL Filtering*") opsec_prod_traffic="YES" dest_ip!=""
#tags = communicate

[opsec_connectra_authentication]
search = sourcetype=opsec product=Connectra (status="Success" OR status="Failure")
#tags = authentication

[opsec_id_awareness_authentication]
search = sourcetype=opsec product="Identity Awareness" (auth_status="Successful Login" OR auth_status="Failed Login")
#tags = authentication

[opsec_vpn]
search = sourcetype=opsec:vpn
#tags = network session communicate vpn

# what constitutes session start
[opsec_vpn_start]
search = sourcetype=opsec:vpn  (opsec_vendor_action=encrypt OR opsec_vendor_action=decrypt OR opsec_reason="connected to gateway")
#tags = start


## Threat Blade
[opsec_malware_attack]
search = sourcetype=opsec:threat_emulation verdict=Malicious
#tags = malware attack

[opsec_malware]
search = sourcetype=opsec:anti_virus OR sourcetype=opsec:anti_malware
#tags = malware

[opsec_smartdefense]
search = sourcetype=opsec:smartdefense
#tags = ids attack 

###### Opsec Audit ######
[opsec_audit]
search = sourcetype=opsec:audit 
#tags = change

## Network Change
[opsec_audit_change]
search = sourcetype=opsec:audit (opsec_vendor_operation="Create Object" OR opsec_vendor_operation="Modify Object" OR opsec_vendor_operation="Delete Object")
#tags = audit

## Network Authentication
[opsec_audit_authentication]
search = sourcetype=opsec:audit (opsec_vendor_operation="Log In" OR opsec_vendor_operation="Log Out" OR opsec_vendor_operation="Force Log Out")
#tags = authentication privileged

## Filesystem
[opsec_audit_filesystem]
search = sourcetype=opsec:audit Subject="File Operation"
#tags = endpoint
